\frametitle{Accessibility statement}
\protect\hypertarget{accessibility-statement}{}

\begin{quote}
Students with diverse learning styles and needs are welcome in this
course. In particular, if you have a disability/health consideration
that may require accommodations, please feel free to approach me and/or
the AccessAbility Services Office as soon as possible. I will work with
you and AccessAbility Services to ensure you can achieve your learning
goals in this course. Enquiries are confiden- tial. The UTSC
AccessAbility Services staff (located in S302) are available by
appointment to assess specific needs, provide referrals and arrange
appropriate accommodations: (416) 287-7560 or by e-mail at
\texttt{ability@utsc.utoronto.ca}.
\end{quote}

