\beamer@sectionintoc {1}{Course outline}{2}{0}{1}
\beamer@sectionintoc {2}{Running R}{16}{0}{2}
\beamer@sectionintoc {3}{Reading in data}{41}{0}{3}
\beamer@sectionintoc {4}{Making graphs}{67}{0}{4}
\beamer@sectionintoc {5}{Numerical summaries: more detailed}{84}{0}{5}
\beamer@sectionintoc {6}{Statistical Inference}{94}{0}{6}
\beamer@sectionintoc {7}{Writing reports}{248}{0}{7}
\beamer@sectionintoc {8}{Tidying and organizing data}{266}{0}{8}
\beamer@sectionintoc {9}{Case study 1: the windmill data}{333}{0}{9}
\beamer@sectionintoc {10}{Case study 3: Asphalt}{377}{0}{10}
\beamer@sectionintoc {11}{Regression with categorical variables}{423}{0}{11}
\beamer@sectionintoc {12}{Functions}{437}{0}{12}
\beamer@sectionintoc {13}{Dates and times}{476}{0}{13}
\beamer@sectionintoc {14}{Miscellanea}{501}{0}{14}
\beamer@sectionintoc {15}{Vector and matrix algebra (for C33)}{525}{0}{15}
\beamer@sectionintoc {16}{The bootstrap}{545}{0}{16}
\beamer@sectionintoc {17}{Bayesian statistics with \texttt {rstan}}{572}{0}{17}
\beamer@sectionintoc {18}{the end of the notes}{631}{0}{18}
