\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Course outline}{2}{Course outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {2}{15}}
\headcommand {\sectionentry {2}{Running R}{16}{Running R}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{13}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{14}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{15}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{16}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{17}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{18}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{19}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{20}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{21}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{22}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{23}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{24}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{0}{25}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {16}{40}}
\headcommand {\beamer@subsectionpages {16}{40}}
\headcommand {\sectionentry {3}{Reading in data}{41}{Reading in data}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{5}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{8}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{9}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{10}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{14}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{15}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{16}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{17}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{18}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{19}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{20}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{21}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{22}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{23}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{24}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{25}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{26}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {41}{66}}
\headcommand {\beamer@subsectionpages {41}{66}}
\headcommand {\sectionentry {4}{Making graphs}{67}{Making graphs}{0}}
\headcommand {\slideentry {4}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{3}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{4}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{5}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{6}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{7}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{8}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{9}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{10}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{0}{11}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{12}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{13}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{0}{14}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{0}{15}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{0}{16}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{17}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {67}{83}}
\headcommand {\beamer@subsectionpages {67}{83}}
\headcommand {\sectionentry {5}{Numerical summaries: more detailed}{84}{Numerical summaries: more detailed}{0}}
\headcommand {\slideentry {5}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{2}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {5}{0}{3}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{4}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{5}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{6}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{7}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{8}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{9}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{10}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {84}{93}}
\headcommand {\beamer@subsectionpages {84}{93}}
\headcommand {\sectionentry {6}{Statistical Inference}{94}{Statistical Inference}{0}}
\headcommand {\slideentry {6}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{0}{2}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{0}{3}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{0}{4}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {6}{0}{5}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {6}{0}{6}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{7}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{0}{8}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{0}{9}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{0}{10}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{0}{11}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {6}{0}{12}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {6}{0}{13}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {6}{0}{14}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{0}{15}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{0}{16}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {6}{0}{17}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {6}{0}{18}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {6}{0}{19}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {6}{0}{20}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {6}{0}{21}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {6}{0}{22}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {6}{0}{23}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {6}{0}{24}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {6}{0}{25}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {6}{0}{26}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {6}{0}{27}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {6}{0}{28}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {6}{0}{29}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {6}{0}{30}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {6}{0}{31}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {6}{0}{32}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {6}{0}{33}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {6}{0}{34}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {6}{0}{35}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {6}{0}{36}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {6}{0}{37}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{0}{38}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {6}{0}{39}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {6}{0}{40}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {6}{0}{41}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {6}{0}{42}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {6}{0}{43}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {6}{0}{44}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {6}{0}{45}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {6}{0}{46}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {6}{0}{47}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {6}{0}{48}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {6}{0}{49}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {6}{0}{50}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {6}{0}{51}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {6}{0}{52}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {6}{0}{53}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {6}{0}{54}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {6}{0}{55}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {6}{0}{56}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {6}{0}{57}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {6}{0}{58}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {6}{0}{59}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {6}{0}{60}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {6}{0}{61}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {6}{0}{62}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {6}{0}{63}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {6}{0}{64}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {6}{0}{65}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {6}{0}{66}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {6}{0}{67}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {6}{0}{68}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {6}{0}{69}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{0}{70}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {6}{0}{71}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {6}{0}{72}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {6}{0}{73}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {6}{0}{74}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {6}{0}{75}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\slideentry {6}{0}{76}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {6}{0}{77}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {6}{0}{78}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {6}{0}{79}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {6}{0}{80}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {6}{0}{81}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {6}{0}{82}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {6}{0}{83}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {6}{0}{84}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {6}{0}{85}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {6}{0}{86}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {6}{0}{87}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {6}{0}{88}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {6}{0}{89}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {6}{0}{90}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {6}{0}{91}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {6}{0}{92}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {6}{0}{93}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {6}{0}{94}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {6}{0}{95}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {6}{0}{96}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {6}{0}{97}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {6}{0}{98}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {6}{0}{99}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {6}{0}{100}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {6}{0}{101}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {6}{0}{102}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {6}{0}{103}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {6}{0}{104}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {6}{0}{105}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {6}{0}{106}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {6}{0}{107}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {6}{0}{108}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {6}{0}{109}{202/202}{}{0}}
\headcommand {\beamer@framepages {202}{202}}
\headcommand {\slideentry {6}{0}{110}{203/203}{}{0}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {6}{0}{111}{204/204}{}{0}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {6}{0}{112}{205/205}{}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {6}{0}{113}{206/206}{}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {6}{0}{114}{207/207}{}{0}}
\headcommand {\beamer@framepages {207}{207}}
\headcommand {\slideentry {6}{0}{115}{208/208}{}{0}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {6}{0}{116}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {6}{0}{117}{210/210}{}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {6}{0}{118}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {6}{0}{119}{212/212}{}{0}}
\headcommand {\beamer@framepages {212}{212}}
\headcommand {\slideentry {6}{0}{120}{213/213}{}{0}}
\headcommand {\beamer@framepages {213}{213}}
\headcommand {\slideentry {6}{0}{121}{214/214}{}{0}}
\headcommand {\beamer@framepages {214}{214}}
\headcommand {\slideentry {6}{0}{122}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {6}{0}{123}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {6}{0}{124}{217/217}{}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {6}{0}{125}{218/218}{}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {6}{0}{126}{219/219}{}{0}}
\headcommand {\beamer@framepages {219}{219}}
\headcommand {\slideentry {6}{0}{127}{220/220}{}{0}}
\headcommand {\beamer@framepages {220}{220}}
\headcommand {\slideentry {6}{0}{128}{221/221}{}{0}}
\headcommand {\beamer@framepages {221}{221}}
\headcommand {\slideentry {6}{0}{129}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {6}{0}{130}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {6}{0}{131}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {6}{0}{132}{225/225}{}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {6}{0}{133}{226/226}{}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {6}{0}{134}{227/227}{}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {6}{0}{135}{228/228}{}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {6}{0}{136}{229/229}{}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {6}{0}{137}{230/230}{}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {6}{0}{138}{231/231}{}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {6}{0}{139}{232/232}{}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {6}{0}{140}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {6}{0}{141}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {6}{0}{142}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {6}{0}{143}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {6}{0}{144}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {6}{0}{145}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {6}{0}{146}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {6}{0}{147}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {6}{0}{148}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {6}{0}{149}{242/242}{}{0}}
\headcommand {\beamer@framepages {242}{242}}
\headcommand {\slideentry {6}{0}{150}{243/243}{}{0}}
\headcommand {\beamer@framepages {243}{243}}
\headcommand {\slideentry {6}{0}{151}{244/244}{}{0}}
\headcommand {\beamer@framepages {244}{244}}
\headcommand {\slideentry {6}{0}{152}{245/245}{}{0}}
\headcommand {\beamer@framepages {245}{245}}
\headcommand {\slideentry {6}{0}{153}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {6}{0}{154}{247/247}{}{0}}
\headcommand {\beamer@framepages {247}{247}}
\headcommand {\slideentry {6}{0}{155}{248/248}{}{0}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {6}{0}{156}{249/249}{}{0}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {6}{0}{157}{250/250}{}{0}}
\headcommand {\beamer@framepages {250}{250}}
\headcommand {\beamer@sectionpages {94}{250}}
\headcommand {\beamer@subsectionpages {94}{250}}
\headcommand {\sectionentry {7}{Writing reports}{251}{Writing reports}{0}}
\headcommand {\slideentry {7}{0}{1}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {7}{0}{2}{252/252}{}{0}}
\headcommand {\beamer@framepages {252}{252}}
\headcommand {\slideentry {7}{0}{3}{253/253}{}{0}}
\headcommand {\beamer@framepages {253}{253}}
\headcommand {\slideentry {7}{0}{4}{254/254}{}{0}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {7}{0}{5}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\slideentry {7}{0}{6}{256/256}{}{0}}
\headcommand {\beamer@framepages {256}{256}}
\headcommand {\slideentry {7}{0}{7}{257/257}{}{0}}
\headcommand {\beamer@framepages {257}{257}}
\headcommand {\slideentry {7}{0}{8}{258/258}{}{0}}
\headcommand {\beamer@framepages {258}{258}}
\headcommand {\slideentry {7}{0}{9}{259/259}{}{0}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {7}{0}{10}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\slideentry {7}{0}{11}{261/261}{}{0}}
\headcommand {\beamer@framepages {261}{261}}
\headcommand {\slideentry {7}{0}{12}{262/262}{}{0}}
\headcommand {\beamer@framepages {262}{262}}
\headcommand {\slideentry {7}{0}{13}{263/263}{}{0}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {7}{0}{14}{264/264}{}{0}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {7}{0}{15}{265/265}{}{0}}
\headcommand {\beamer@framepages {265}{265}}
\headcommand {\slideentry {7}{0}{16}{266/266}{}{0}}
\headcommand {\beamer@framepages {266}{266}}
\headcommand {\slideentry {7}{0}{17}{267/267}{}{0}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {7}{0}{18}{268/268}{}{0}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\beamer@sectionpages {251}{268}}
\headcommand {\beamer@subsectionpages {251}{268}}
\headcommand {\sectionentry {8}{Tidying and organizing data}{269}{Tidying and organizing data}{0}}
\headcommand {\slideentry {8}{0}{1}{269/269}{}{0}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {8}{0}{2}{270/270}{}{0}}
\headcommand {\beamer@framepages {270}{270}}
\headcommand {\slideentry {8}{0}{3}{271/271}{}{0}}
\headcommand {\beamer@framepages {271}{271}}
\headcommand {\slideentry {8}{0}{4}{272/272}{}{0}}
\headcommand {\beamer@framepages {272}{272}}
\headcommand {\slideentry {8}{0}{5}{273/273}{}{0}}
\headcommand {\beamer@framepages {273}{273}}
\headcommand {\slideentry {8}{0}{6}{274/274}{}{0}}
\headcommand {\beamer@framepages {274}{274}}
\headcommand {\slideentry {8}{0}{7}{275/275}{}{0}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {8}{0}{8}{276/276}{}{0}}
\headcommand {\beamer@framepages {276}{276}}
\headcommand {\slideentry {8}{0}{9}{277/277}{}{0}}
\headcommand {\beamer@framepages {277}{277}}
\headcommand {\slideentry {8}{0}{10}{278/278}{}{0}}
\headcommand {\beamer@framepages {278}{278}}
\headcommand {\slideentry {8}{0}{11}{279/279}{}{0}}
\headcommand {\beamer@framepages {279}{279}}
\headcommand {\slideentry {8}{0}{12}{280/280}{}{0}}
\headcommand {\beamer@framepages {280}{280}}
\headcommand {\slideentry {8}{0}{13}{281/281}{}{0}}
\headcommand {\beamer@framepages {281}{281}}
\headcommand {\slideentry {8}{0}{14}{282/282}{}{0}}
\headcommand {\beamer@framepages {282}{282}}
\headcommand {\slideentry {8}{0}{15}{283/283}{}{0}}
\headcommand {\beamer@framepages {283}{283}}
\headcommand {\slideentry {8}{0}{16}{284/284}{}{0}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\slideentry {8}{0}{17}{285/285}{}{0}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {8}{0}{18}{286/286}{}{0}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {8}{0}{19}{287/287}{}{0}}
\headcommand {\beamer@framepages {287}{287}}
\headcommand {\slideentry {8}{0}{20}{288/288}{}{0}}
\headcommand {\beamer@framepages {288}{288}}
\headcommand {\slideentry {8}{0}{21}{289/289}{}{0}}
\headcommand {\beamer@framepages {289}{289}}
\headcommand {\slideentry {8}{0}{22}{290/290}{}{0}}
\headcommand {\beamer@framepages {290}{290}}
\headcommand {\slideentry {8}{0}{23}{291/291}{}{0}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {8}{0}{24}{292/292}{}{0}}
\headcommand {\beamer@framepages {292}{292}}
\headcommand {\slideentry {8}{0}{25}{293/293}{}{0}}
\headcommand {\beamer@framepages {293}{293}}
\headcommand {\slideentry {8}{0}{26}{294/294}{}{0}}
\headcommand {\beamer@framepages {294}{294}}
\headcommand {\slideentry {8}{0}{27}{295/295}{}{0}}
\headcommand {\beamer@framepages {295}{295}}
\headcommand {\slideentry {8}{0}{28}{296/296}{}{0}}
\headcommand {\beamer@framepages {296}{296}}
\headcommand {\slideentry {8}{0}{29}{297/297}{}{0}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\slideentry {8}{0}{30}{298/298}{}{0}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {8}{0}{31}{299/299}{}{0}}
\headcommand {\beamer@framepages {299}{299}}
\headcommand {\slideentry {8}{0}{32}{300/300}{}{0}}
\headcommand {\beamer@framepages {300}{300}}
\headcommand {\slideentry {8}{0}{33}{301/301}{}{0}}
\headcommand {\beamer@framepages {301}{301}}
\headcommand {\slideentry {8}{0}{34}{302/302}{}{0}}
\headcommand {\beamer@framepages {302}{302}}
\headcommand {\slideentry {8}{0}{35}{303/303}{}{0}}
\headcommand {\beamer@framepages {303}{303}}
\headcommand {\slideentry {8}{0}{36}{304/304}{}{0}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {8}{0}{37}{305/305}{}{0}}
\headcommand {\beamer@framepages {305}{305}}
\headcommand {\slideentry {8}{0}{38}{306/306}{}{0}}
\headcommand {\beamer@framepages {306}{306}}
\headcommand {\slideentry {8}{0}{39}{307/307}{}{0}}
\headcommand {\beamer@framepages {307}{307}}
\headcommand {\slideentry {8}{0}{40}{308/308}{}{0}}
\headcommand {\beamer@framepages {308}{308}}
\headcommand {\slideentry {8}{0}{41}{309/309}{}{0}}
\headcommand {\beamer@framepages {309}{309}}
\headcommand {\slideentry {8}{0}{42}{310/310}{}{0}}
\headcommand {\beamer@framepages {310}{310}}
\headcommand {\slideentry {8}{0}{43}{311/311}{}{0}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {8}{0}{44}{312/312}{}{0}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {8}{0}{45}{313/313}{}{0}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\slideentry {8}{0}{46}{314/314}{}{0}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\slideentry {8}{0}{47}{315/315}{}{0}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {8}{0}{48}{316/316}{}{0}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {8}{0}{49}{317/317}{}{0}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {8}{0}{50}{318/318}{}{0}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {8}{0}{51}{319/319}{}{0}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {8}{0}{52}{320/320}{}{0}}
\headcommand {\beamer@framepages {320}{320}}
\headcommand {\slideentry {8}{0}{53}{321/321}{}{0}}
\headcommand {\beamer@framepages {321}{321}}
\headcommand {\slideentry {8}{0}{54}{322/322}{}{0}}
\headcommand {\beamer@framepages {322}{322}}
\headcommand {\slideentry {8}{0}{55}{323/323}{}{0}}
\headcommand {\beamer@framepages {323}{323}}
\headcommand {\slideentry {8}{0}{56}{324/324}{}{0}}
\headcommand {\beamer@framepages {324}{324}}
\headcommand {\slideentry {8}{0}{57}{325/325}{}{0}}
\headcommand {\beamer@framepages {325}{325}}
\headcommand {\slideentry {8}{0}{58}{326/326}{}{0}}
\headcommand {\beamer@framepages {326}{326}}
\headcommand {\slideentry {8}{0}{59}{327/327}{}{0}}
\headcommand {\beamer@framepages {327}{327}}
\headcommand {\slideentry {8}{0}{60}{328/328}{}{0}}
\headcommand {\beamer@framepages {328}{328}}
\headcommand {\slideentry {8}{0}{61}{329/329}{}{0}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {8}{0}{62}{330/330}{}{0}}
\headcommand {\beamer@framepages {330}{330}}
\headcommand {\slideentry {8}{0}{63}{331/331}{}{0}}
\headcommand {\beamer@framepages {331}{331}}
\headcommand {\slideentry {8}{0}{64}{332/332}{}{0}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {8}{0}{65}{333/333}{}{0}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {8}{0}{66}{334/334}{}{0}}
\headcommand {\beamer@framepages {334}{334}}
\headcommand {\slideentry {8}{0}{67}{335/335}{}{0}}
\headcommand {\beamer@framepages {335}{335}}
\headcommand {\slideentry {8}{0}{68}{336/336}{}{0}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {8}{0}{69}{337/337}{}{0}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {8}{0}{70}{338/338}{}{0}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {8}{0}{71}{339/339}{}{0}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\beamer@sectionpages {269}{339}}
\headcommand {\beamer@subsectionpages {269}{339}}
\headcommand {\sectionentry {9}{Case study 1: the windmill data}{340}{Case study 1: the windmill data}{0}}
\headcommand {\slideentry {9}{0}{1}{340/340}{}{0}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\slideentry {9}{0}{2}{341/341}{}{0}}
\headcommand {\beamer@framepages {341}{341}}
\headcommand {\slideentry {9}{0}{3}{342/342}{}{0}}
\headcommand {\beamer@framepages {342}{342}}
\headcommand {\slideentry {9}{0}{4}{343/343}{}{0}}
\headcommand {\beamer@framepages {343}{343}}
\headcommand {\slideentry {9}{0}{5}{344/344}{}{0}}
\headcommand {\beamer@framepages {344}{344}}
\headcommand {\slideentry {9}{0}{6}{345/345}{}{0}}
\headcommand {\beamer@framepages {345}{345}}
\headcommand {\slideentry {9}{0}{7}{346/346}{}{0}}
\headcommand {\beamer@framepages {346}{346}}
\headcommand {\slideentry {9}{0}{8}{347/347}{}{0}}
\headcommand {\beamer@framepages {347}{347}}
\headcommand {\slideentry {9}{0}{9}{348/348}{}{0}}
\headcommand {\beamer@framepages {348}{348}}
\headcommand {\slideentry {9}{0}{10}{349/349}{}{0}}
\headcommand {\beamer@framepages {349}{349}}
\headcommand {\slideentry {9}{0}{11}{350/350}{}{0}}
\headcommand {\beamer@framepages {350}{350}}
\headcommand {\slideentry {9}{0}{12}{351/351}{}{0}}
\headcommand {\beamer@framepages {351}{351}}
\headcommand {\slideentry {9}{0}{13}{352/352}{}{0}}
\headcommand {\beamer@framepages {352}{352}}
\headcommand {\slideentry {9}{0}{14}{353/353}{}{0}}
\headcommand {\beamer@framepages {353}{353}}
\headcommand {\slideentry {9}{0}{15}{354/354}{}{0}}
\headcommand {\beamer@framepages {354}{354}}
\headcommand {\slideentry {9}{0}{16}{355/355}{}{0}}
\headcommand {\beamer@framepages {355}{355}}
\headcommand {\slideentry {9}{0}{17}{356/356}{}{0}}
\headcommand {\beamer@framepages {356}{356}}
\headcommand {\slideentry {9}{0}{18}{357/357}{}{0}}
\headcommand {\beamer@framepages {357}{357}}
\headcommand {\slideentry {9}{0}{19}{358/358}{}{0}}
\headcommand {\beamer@framepages {358}{358}}
\headcommand {\slideentry {9}{0}{20}{359/359}{}{0}}
\headcommand {\beamer@framepages {359}{359}}
\headcommand {\slideentry {9}{0}{21}{360/360}{}{0}}
\headcommand {\beamer@framepages {360}{360}}
\headcommand {\slideentry {9}{0}{22}{361/361}{}{0}}
\headcommand {\beamer@framepages {361}{361}}
\headcommand {\slideentry {9}{0}{23}{362/362}{}{0}}
\headcommand {\beamer@framepages {362}{362}}
\headcommand {\slideentry {9}{0}{24}{363/363}{}{0}}
\headcommand {\beamer@framepages {363}{363}}
\headcommand {\slideentry {9}{0}{25}{364/364}{}{0}}
\headcommand {\beamer@framepages {364}{364}}
\headcommand {\slideentry {9}{0}{26}{365/365}{}{0}}
\headcommand {\beamer@framepages {365}{365}}
\headcommand {\slideentry {9}{0}{27}{366/366}{}{0}}
\headcommand {\beamer@framepages {366}{366}}
\headcommand {\slideentry {9}{0}{28}{367/367}{}{0}}
\headcommand {\beamer@framepages {367}{367}}
\headcommand {\slideentry {9}{0}{29}{368/368}{}{0}}
\headcommand {\beamer@framepages {368}{368}}
\headcommand {\slideentry {9}{0}{30}{369/369}{}{0}}
\headcommand {\beamer@framepages {369}{369}}
\headcommand {\slideentry {9}{0}{31}{370/370}{}{0}}
\headcommand {\beamer@framepages {370}{370}}
\headcommand {\slideentry {9}{0}{32}{371/371}{}{0}}
\headcommand {\beamer@framepages {371}{371}}
\headcommand {\slideentry {9}{0}{33}{372/372}{}{0}}
\headcommand {\beamer@framepages {372}{372}}
\headcommand {\slideentry {9}{0}{34}{373/373}{}{0}}
\headcommand {\beamer@framepages {373}{373}}
\headcommand {\slideentry {9}{0}{35}{374/374}{}{0}}
\headcommand {\beamer@framepages {374}{374}}
\headcommand {\slideentry {9}{0}{36}{375/375}{}{0}}
\headcommand {\beamer@framepages {375}{375}}
\headcommand {\slideentry {9}{0}{37}{376/376}{}{0}}
\headcommand {\beamer@framepages {376}{376}}
\headcommand {\slideentry {9}{0}{38}{377/377}{}{0}}
\headcommand {\beamer@framepages {377}{377}}
\headcommand {\slideentry {9}{0}{39}{378/378}{}{0}}
\headcommand {\beamer@framepages {378}{378}}
\headcommand {\slideentry {9}{0}{40}{379/379}{}{0}}
\headcommand {\beamer@framepages {379}{379}}
\headcommand {\slideentry {9}{0}{41}{380/380}{}{0}}
\headcommand {\beamer@framepages {380}{380}}
\headcommand {\slideentry {9}{0}{42}{381/381}{}{0}}
\headcommand {\beamer@framepages {381}{381}}
\headcommand {\slideentry {9}{0}{43}{382/382}{}{0}}
\headcommand {\beamer@framepages {382}{382}}
\headcommand {\slideentry {9}{0}{44}{383/383}{}{0}}
\headcommand {\beamer@framepages {383}{383}}
\headcommand {\slideentry {9}{0}{45}{384/384}{}{0}}
\headcommand {\beamer@framepages {384}{384}}
\headcommand {\slideentry {9}{0}{46}{385/385}{}{0}}
\headcommand {\beamer@framepages {385}{385}}
\headcommand {\beamer@sectionpages {340}{385}}
\headcommand {\beamer@subsectionpages {340}{385}}
\headcommand {\sectionentry {10}{Case study 3: Asphalt}{386}{Case study 3: Asphalt}{0}}
\headcommand {\slideentry {10}{0}{1}{386/386}{}{0}}
\headcommand {\beamer@framepages {386}{386}}
\headcommand {\slideentry {10}{0}{2}{387/387}{}{0}}
\headcommand {\beamer@framepages {387}{387}}
\headcommand {\slideentry {10}{0}{3}{388/388}{}{0}}
\headcommand {\beamer@framepages {388}{388}}
\headcommand {\slideentry {10}{0}{4}{389/389}{}{0}}
\headcommand {\beamer@framepages {389}{389}}
\headcommand {\slideentry {10}{0}{5}{390/390}{}{0}}
\headcommand {\beamer@framepages {390}{390}}
\headcommand {\slideentry {10}{0}{6}{391/391}{}{0}}
\headcommand {\beamer@framepages {391}{391}}
\headcommand {\slideentry {10}{0}{7}{392/392}{}{0}}
\headcommand {\beamer@framepages {392}{392}}
\headcommand {\slideentry {10}{0}{8}{393/393}{}{0}}
\headcommand {\beamer@framepages {393}{393}}
\headcommand {\slideentry {10}{0}{9}{394/394}{}{0}}
\headcommand {\beamer@framepages {394}{394}}
\headcommand {\slideentry {10}{0}{10}{395/395}{}{0}}
\headcommand {\beamer@framepages {395}{395}}
\headcommand {\slideentry {10}{0}{11}{396/396}{}{0}}
\headcommand {\beamer@framepages {396}{396}}
\headcommand {\slideentry {10}{0}{12}{397/397}{}{0}}
\headcommand {\beamer@framepages {397}{397}}
\headcommand {\slideentry {10}{0}{13}{398/398}{}{0}}
\headcommand {\beamer@framepages {398}{398}}
\headcommand {\slideentry {10}{0}{14}{399/399}{}{0}}
\headcommand {\beamer@framepages {399}{399}}
\headcommand {\slideentry {10}{0}{15}{400/400}{}{0}}
\headcommand {\beamer@framepages {400}{400}}
\headcommand {\slideentry {10}{0}{16}{401/401}{}{0}}
\headcommand {\beamer@framepages {401}{401}}
\headcommand {\slideentry {10}{0}{17}{402/402}{}{0}}
\headcommand {\beamer@framepages {402}{402}}
\headcommand {\slideentry {10}{0}{18}{403/403}{}{0}}
\headcommand {\beamer@framepages {403}{403}}
\headcommand {\slideentry {10}{0}{19}{404/404}{}{0}}
\headcommand {\beamer@framepages {404}{404}}
\headcommand {\slideentry {10}{0}{20}{405/405}{}{0}}
\headcommand {\beamer@framepages {405}{405}}
\headcommand {\slideentry {10}{0}{21}{406/406}{}{0}}
\headcommand {\beamer@framepages {406}{406}}
\headcommand {\slideentry {10}{0}{22}{407/407}{}{0}}
\headcommand {\beamer@framepages {407}{407}}
\headcommand {\slideentry {10}{0}{23}{408/408}{}{0}}
\headcommand {\beamer@framepages {408}{408}}
\headcommand {\slideentry {10}{0}{24}{409/409}{}{0}}
\headcommand {\beamer@framepages {409}{409}}
\headcommand {\slideentry {10}{0}{25}{410/410}{}{0}}
\headcommand {\beamer@framepages {410}{410}}
\headcommand {\slideentry {10}{0}{26}{411/411}{}{0}}
\headcommand {\beamer@framepages {411}{411}}
\headcommand {\slideentry {10}{0}{27}{412/412}{}{0}}
\headcommand {\beamer@framepages {412}{412}}
\headcommand {\slideentry {10}{0}{28}{413/413}{}{0}}
\headcommand {\beamer@framepages {413}{413}}
\headcommand {\slideentry {10}{0}{29}{414/414}{}{0}}
\headcommand {\beamer@framepages {414}{414}}
\headcommand {\slideentry {10}{0}{30}{415/415}{}{0}}
\headcommand {\beamer@framepages {415}{415}}
\headcommand {\slideentry {10}{0}{31}{416/416}{}{0}}
\headcommand {\beamer@framepages {416}{416}}
\headcommand {\slideentry {10}{0}{32}{417/417}{}{0}}
\headcommand {\beamer@framepages {417}{417}}
\headcommand {\slideentry {10}{0}{33}{418/418}{}{0}}
\headcommand {\beamer@framepages {418}{418}}
\headcommand {\slideentry {10}{0}{34}{419/419}{}{0}}
\headcommand {\beamer@framepages {419}{419}}
\headcommand {\slideentry {10}{0}{35}{420/420}{}{0}}
\headcommand {\beamer@framepages {420}{420}}
\headcommand {\slideentry {10}{0}{36}{421/421}{}{0}}
\headcommand {\beamer@framepages {421}{421}}
\headcommand {\slideentry {10}{0}{37}{422/422}{}{0}}
\headcommand {\beamer@framepages {422}{422}}
\headcommand {\slideentry {10}{0}{38}{423/423}{}{0}}
\headcommand {\beamer@framepages {423}{423}}
\headcommand {\slideentry {10}{0}{39}{424/424}{}{0}}
\headcommand {\beamer@framepages {424}{424}}
\headcommand {\slideentry {10}{0}{40}{425/425}{}{0}}
\headcommand {\beamer@framepages {425}{425}}
\headcommand {\slideentry {10}{0}{41}{426/426}{}{0}}
\headcommand {\beamer@framepages {426}{426}}
\headcommand {\slideentry {10}{0}{42}{427/427}{}{0}}
\headcommand {\beamer@framepages {427}{427}}
\headcommand {\slideentry {10}{0}{43}{428/428}{}{0}}
\headcommand {\beamer@framepages {428}{428}}
\headcommand {\slideentry {10}{0}{44}{429/429}{}{0}}
\headcommand {\beamer@framepages {429}{429}}
\headcommand {\slideentry {10}{0}{45}{430/430}{}{0}}
\headcommand {\beamer@framepages {430}{430}}
\headcommand {\slideentry {10}{0}{46}{431/431}{}{0}}
\headcommand {\beamer@framepages {431}{431}}
\headcommand {\beamer@sectionpages {386}{431}}
\headcommand {\beamer@subsectionpages {386}{431}}
\headcommand {\sectionentry {11}{Regression with categorical variables}{432}{Regression with categorical variables}{0}}
\headcommand {\slideentry {11}{0}{1}{432/432}{}{0}}
\headcommand {\beamer@framepages {432}{432}}
\headcommand {\slideentry {11}{0}{2}{433/433}{}{0}}
\headcommand {\beamer@framepages {433}{433}}
\headcommand {\slideentry {11}{0}{3}{434/434}{}{0}}
\headcommand {\beamer@framepages {434}{434}}
\headcommand {\slideentry {11}{0}{4}{435/435}{}{0}}
\headcommand {\beamer@framepages {435}{435}}
\headcommand {\slideentry {11}{0}{5}{436/436}{}{0}}
\headcommand {\beamer@framepages {436}{436}}
\headcommand {\slideentry {11}{0}{6}{437/437}{}{0}}
\headcommand {\beamer@framepages {437}{437}}
\headcommand {\slideentry {11}{0}{7}{438/438}{}{0}}
\headcommand {\beamer@framepages {438}{438}}
\headcommand {\slideentry {11}{0}{8}{439/439}{}{0}}
\headcommand {\beamer@framepages {439}{439}}
\headcommand {\slideentry {11}{0}{9}{440/440}{}{0}}
\headcommand {\beamer@framepages {440}{440}}
\headcommand {\slideentry {11}{0}{10}{441/441}{}{0}}
\headcommand {\beamer@framepages {441}{441}}
\headcommand {\slideentry {11}{0}{11}{442/442}{}{0}}
\headcommand {\beamer@framepages {442}{442}}
\headcommand {\slideentry {11}{0}{12}{443/443}{}{0}}
\headcommand {\beamer@framepages {443}{443}}
\headcommand {\slideentry {11}{0}{13}{444/444}{}{0}}
\headcommand {\beamer@framepages {444}{444}}
\headcommand {\slideentry {11}{0}{14}{445/445}{}{0}}
\headcommand {\beamer@framepages {445}{445}}
\headcommand {\beamer@sectionpages {432}{445}}
\headcommand {\beamer@subsectionpages {432}{445}}
\headcommand {\sectionentry {12}{Functions}{446}{Functions}{0}}
\headcommand {\slideentry {12}{0}{1}{446/446}{}{0}}
\headcommand {\beamer@framepages {446}{446}}
\headcommand {\slideentry {12}{0}{2}{447/447}{}{0}}
\headcommand {\beamer@framepages {447}{447}}
\headcommand {\slideentry {12}{0}{3}{448/448}{}{0}}
\headcommand {\beamer@framepages {448}{448}}
\headcommand {\slideentry {12}{0}{4}{449/449}{}{0}}
\headcommand {\beamer@framepages {449}{449}}
\headcommand {\slideentry {12}{0}{5}{450/450}{}{0}}
\headcommand {\beamer@framepages {450}{450}}
\headcommand {\slideentry {12}{0}{6}{451/451}{}{0}}
\headcommand {\beamer@framepages {451}{451}}
\headcommand {\slideentry {12}{0}{7}{452/452}{}{0}}
\headcommand {\beamer@framepages {452}{452}}
\headcommand {\slideentry {12}{0}{8}{453/453}{}{0}}
\headcommand {\beamer@framepages {453}{453}}
\headcommand {\slideentry {12}{0}{9}{454/454}{}{0}}
\headcommand {\beamer@framepages {454}{454}}
\headcommand {\slideentry {12}{0}{10}{455/455}{}{0}}
\headcommand {\beamer@framepages {455}{455}}
\headcommand {\slideentry {12}{0}{11}{456/456}{}{0}}
\headcommand {\beamer@framepages {456}{456}}
\headcommand {\slideentry {12}{0}{12}{457/457}{}{0}}
\headcommand {\beamer@framepages {457}{457}}
\headcommand {\slideentry {12}{0}{13}{458/458}{}{0}}
\headcommand {\beamer@framepages {458}{458}}
\headcommand {\slideentry {12}{0}{14}{459/459}{}{0}}
\headcommand {\beamer@framepages {459}{459}}
\headcommand {\slideentry {12}{0}{15}{460/460}{}{0}}
\headcommand {\beamer@framepages {460}{460}}
\headcommand {\slideentry {12}{0}{16}{461/461}{}{0}}
\headcommand {\beamer@framepages {461}{461}}
\headcommand {\slideentry {12}{0}{17}{462/462}{}{0}}
\headcommand {\beamer@framepages {462}{462}}
\headcommand {\slideentry {12}{0}{18}{463/463}{}{0}}
\headcommand {\beamer@framepages {463}{463}}
\headcommand {\slideentry {12}{0}{19}{464/464}{}{0}}
\headcommand {\beamer@framepages {464}{464}}
\headcommand {\slideentry {12}{0}{20}{465/465}{}{0}}
\headcommand {\beamer@framepages {465}{465}}
\headcommand {\slideentry {12}{0}{21}{466/466}{}{0}}
\headcommand {\beamer@framepages {466}{466}}
\headcommand {\slideentry {12}{0}{22}{467/467}{}{0}}
\headcommand {\beamer@framepages {467}{467}}
\headcommand {\slideentry {12}{0}{23}{468/468}{}{0}}
\headcommand {\beamer@framepages {468}{468}}
\headcommand {\slideentry {12}{0}{24}{469/469}{}{0}}
\headcommand {\beamer@framepages {469}{469}}
\headcommand {\slideentry {12}{0}{25}{470/470}{}{0}}
\headcommand {\beamer@framepages {470}{470}}
\headcommand {\slideentry {12}{0}{26}{471/471}{}{0}}
\headcommand {\beamer@framepages {471}{471}}
\headcommand {\slideentry {12}{0}{27}{472/472}{}{0}}
\headcommand {\beamer@framepages {472}{472}}
\headcommand {\slideentry {12}{0}{28}{473/473}{}{0}}
\headcommand {\beamer@framepages {473}{473}}
\headcommand {\slideentry {12}{0}{29}{474/474}{}{0}}
\headcommand {\beamer@framepages {474}{474}}
\headcommand {\slideentry {12}{0}{30}{475/475}{}{0}}
\headcommand {\beamer@framepages {475}{475}}
\headcommand {\slideentry {12}{0}{31}{476/476}{}{0}}
\headcommand {\beamer@framepages {476}{476}}
\headcommand {\slideentry {12}{0}{32}{477/477}{}{0}}
\headcommand {\beamer@framepages {477}{477}}
\headcommand {\slideentry {12}{0}{33}{478/478}{}{0}}
\headcommand {\beamer@framepages {478}{478}}
\headcommand {\slideentry {12}{0}{34}{479/479}{}{0}}
\headcommand {\beamer@framepages {479}{479}}
\headcommand {\slideentry {12}{0}{35}{480/480}{}{0}}
\headcommand {\beamer@framepages {480}{480}}
\headcommand {\slideentry {12}{0}{36}{481/481}{}{0}}
\headcommand {\beamer@framepages {481}{481}}
\headcommand {\slideentry {12}{0}{37}{482/482}{}{0}}
\headcommand {\beamer@framepages {482}{482}}
\headcommand {\slideentry {12}{0}{38}{483/483}{}{0}}
\headcommand {\beamer@framepages {483}{483}}
\headcommand {\slideentry {12}{0}{39}{484/484}{}{0}}
\headcommand {\beamer@framepages {484}{484}}
\headcommand {\beamer@sectionpages {446}{484}}
\headcommand {\beamer@subsectionpages {446}{484}}
\headcommand {\sectionentry {13}{Dates and times}{485}{Dates and times}{0}}
\headcommand {\slideentry {13}{0}{1}{485/485}{}{0}}
\headcommand {\beamer@framepages {485}{485}}
\headcommand {\slideentry {13}{0}{2}{486/486}{}{0}}
\headcommand {\beamer@framepages {486}{486}}
\headcommand {\slideentry {13}{0}{3}{487/487}{}{0}}
\headcommand {\beamer@framepages {487}{487}}
\headcommand {\slideentry {13}{0}{4}{488/488}{}{0}}
\headcommand {\beamer@framepages {488}{488}}
\headcommand {\slideentry {13}{0}{5}{489/489}{}{0}}
\headcommand {\beamer@framepages {489}{489}}
\headcommand {\slideentry {13}{0}{6}{490/490}{}{0}}
\headcommand {\beamer@framepages {490}{490}}
\headcommand {\slideentry {13}{0}{7}{491/491}{}{0}}
\headcommand {\beamer@framepages {491}{491}}
\headcommand {\slideentry {13}{0}{8}{492/492}{}{0}}
\headcommand {\beamer@framepages {492}{492}}
\headcommand {\slideentry {13}{0}{9}{493/493}{}{0}}
\headcommand {\beamer@framepages {493}{493}}
\headcommand {\slideentry {13}{0}{10}{494/494}{}{0}}
\headcommand {\beamer@framepages {494}{494}}
\headcommand {\slideentry {13}{0}{11}{495/495}{}{0}}
\headcommand {\beamer@framepages {495}{495}}
\headcommand {\slideentry {13}{0}{12}{496/496}{}{0}}
\headcommand {\beamer@framepages {496}{496}}
\headcommand {\slideentry {13}{0}{13}{497/497}{}{0}}
\headcommand {\beamer@framepages {497}{497}}
\headcommand {\slideentry {13}{0}{14}{498/498}{}{0}}
\headcommand {\beamer@framepages {498}{498}}
\headcommand {\slideentry {13}{0}{15}{499/499}{}{0}}
\headcommand {\beamer@framepages {499}{499}}
\headcommand {\slideentry {13}{0}{16}{500/500}{}{0}}
\headcommand {\beamer@framepages {500}{500}}
\headcommand {\slideentry {13}{0}{17}{501/501}{}{0}}
\headcommand {\beamer@framepages {501}{501}}
\headcommand {\slideentry {13}{0}{18}{502/502}{}{0}}
\headcommand {\beamer@framepages {502}{502}}
\headcommand {\slideentry {13}{0}{19}{503/503}{}{0}}
\headcommand {\beamer@framepages {503}{503}}
\headcommand {\slideentry {13}{0}{20}{504/504}{}{0}}
\headcommand {\beamer@framepages {504}{504}}
\headcommand {\slideentry {13}{0}{21}{505/505}{}{0}}
\headcommand {\beamer@framepages {505}{505}}
\headcommand {\slideentry {13}{0}{22}{506/506}{}{0}}
\headcommand {\beamer@framepages {506}{506}}
\headcommand {\slideentry {13}{0}{23}{507/507}{}{0}}
\headcommand {\beamer@framepages {507}{507}}
\headcommand {\slideentry {13}{0}{24}{508/508}{}{0}}
\headcommand {\beamer@framepages {508}{508}}
\headcommand {\slideentry {13}{0}{25}{509/509}{}{0}}
\headcommand {\beamer@framepages {509}{509}}
\headcommand {\beamer@sectionpages {485}{509}}
\headcommand {\beamer@subsectionpages {485}{509}}
\headcommand {\sectionentry {14}{Miscellanea}{510}{Miscellanea}{0}}
\headcommand {\slideentry {14}{0}{1}{510/510}{}{0}}
\headcommand {\beamer@framepages {510}{510}}
\headcommand {\slideentry {14}{0}{2}{511/511}{}{0}}
\headcommand {\beamer@framepages {511}{511}}
\headcommand {\slideentry {14}{0}{3}{512/512}{}{0}}
\headcommand {\beamer@framepages {512}{512}}
\headcommand {\slideentry {14}{0}{4}{513/513}{}{0}}
\headcommand {\beamer@framepages {513}{513}}
\headcommand {\slideentry {14}{0}{5}{514/514}{}{0}}
\headcommand {\beamer@framepages {514}{514}}
\headcommand {\slideentry {14}{0}{6}{515/515}{}{0}}
\headcommand {\beamer@framepages {515}{515}}
\headcommand {\slideentry {14}{0}{7}{516/516}{}{0}}
\headcommand {\beamer@framepages {516}{516}}
\headcommand {\slideentry {14}{0}{8}{517/517}{}{0}}
\headcommand {\beamer@framepages {517}{517}}
\headcommand {\slideentry {14}{0}{9}{518/518}{}{0}}
\headcommand {\beamer@framepages {518}{518}}
\headcommand {\slideentry {14}{0}{10}{519/519}{}{0}}
\headcommand {\beamer@framepages {519}{519}}
\headcommand {\slideentry {14}{0}{11}{520/520}{}{0}}
\headcommand {\beamer@framepages {520}{520}}
\headcommand {\slideentry {14}{0}{12}{521/521}{}{0}}
\headcommand {\beamer@framepages {521}{521}}
\headcommand {\slideentry {14}{0}{13}{522/522}{}{0}}
\headcommand {\beamer@framepages {522}{522}}
\headcommand {\slideentry {14}{0}{14}{523/523}{}{0}}
\headcommand {\beamer@framepages {523}{523}}
\headcommand {\slideentry {14}{0}{15}{524/524}{}{0}}
\headcommand {\beamer@framepages {524}{524}}
\headcommand {\slideentry {14}{0}{16}{525/525}{}{0}}
\headcommand {\beamer@framepages {525}{525}}
\headcommand {\slideentry {14}{0}{17}{526/526}{}{0}}
\headcommand {\beamer@framepages {526}{526}}
\headcommand {\slideentry {14}{0}{18}{527/527}{}{0}}
\headcommand {\beamer@framepages {527}{527}}
\headcommand {\slideentry {14}{0}{19}{528/528}{}{0}}
\headcommand {\beamer@framepages {528}{528}}
\headcommand {\slideentry {14}{0}{20}{529/529}{}{0}}
\headcommand {\beamer@framepages {529}{529}}
\headcommand {\slideentry {14}{0}{21}{530/530}{}{0}}
\headcommand {\beamer@framepages {530}{530}}
\headcommand {\slideentry {14}{0}{22}{531/531}{}{0}}
\headcommand {\beamer@framepages {531}{531}}
\headcommand {\slideentry {14}{0}{23}{532/532}{}{0}}
\headcommand {\beamer@framepages {532}{532}}
\headcommand {\slideentry {14}{0}{24}{533/533}{}{0}}
\headcommand {\beamer@framepages {533}{533}}
\headcommand {\beamer@sectionpages {510}{533}}
\headcommand {\beamer@subsectionpages {510}{533}}
\headcommand {\sectionentry {15}{Vector and matrix algebra (for C33)}{534}{Vector and matrix algebra (for C33)}{0}}
\headcommand {\slideentry {15}{0}{1}{534/534}{}{0}}
\headcommand {\beamer@framepages {534}{534}}
\headcommand {\slideentry {15}{0}{2}{535/535}{}{0}}
\headcommand {\beamer@framepages {535}{535}}
\headcommand {\slideentry {15}{0}{3}{536/536}{}{0}}
\headcommand {\beamer@framepages {536}{536}}
\headcommand {\slideentry {15}{0}{4}{537/537}{}{0}}
\headcommand {\beamer@framepages {537}{537}}
\headcommand {\slideentry {15}{0}{5}{538/538}{}{0}}
\headcommand {\beamer@framepages {538}{538}}
\headcommand {\slideentry {15}{0}{6}{539/539}{}{0}}
\headcommand {\beamer@framepages {539}{539}}
\headcommand {\slideentry {15}{0}{7}{540/540}{}{0}}
\headcommand {\beamer@framepages {540}{540}}
\headcommand {\slideentry {15}{0}{8}{541/541}{}{0}}
\headcommand {\beamer@framepages {541}{541}}
\headcommand {\slideentry {15}{0}{9}{542/542}{}{0}}
\headcommand {\beamer@framepages {542}{542}}
\headcommand {\slideentry {15}{0}{10}{543/543}{}{0}}
\headcommand {\beamer@framepages {543}{543}}
\headcommand {\slideentry {15}{0}{11}{544/544}{}{0}}
\headcommand {\beamer@framepages {544}{544}}
\headcommand {\slideentry {15}{0}{12}{545/545}{}{0}}
\headcommand {\beamer@framepages {545}{545}}
\headcommand {\slideentry {15}{0}{13}{546/546}{}{0}}
\headcommand {\beamer@framepages {546}{546}}
\headcommand {\slideentry {15}{0}{14}{547/547}{}{0}}
\headcommand {\beamer@framepages {547}{547}}
\headcommand {\slideentry {15}{0}{15}{548/548}{}{0}}
\headcommand {\beamer@framepages {548}{548}}
\headcommand {\slideentry {15}{0}{16}{549/549}{}{0}}
\headcommand {\beamer@framepages {549}{549}}
\headcommand {\slideentry {15}{0}{17}{550/550}{}{0}}
\headcommand {\beamer@framepages {550}{550}}
\headcommand {\slideentry {15}{0}{18}{551/551}{}{0}}
\headcommand {\beamer@framepages {551}{551}}
\headcommand {\slideentry {15}{0}{19}{552/552}{}{0}}
\headcommand {\beamer@framepages {552}{552}}
\headcommand {\slideentry {15}{0}{20}{553/553}{}{0}}
\headcommand {\beamer@framepages {553}{553}}
\headcommand {\beamer@sectionpages {534}{553}}
\headcommand {\beamer@subsectionpages {534}{553}}
\headcommand {\sectionentry {16}{The bootstrap}{554}{The bootstrap}{0}}
\headcommand {\slideentry {16}{0}{1}{554/554}{}{0}}
\headcommand {\beamer@framepages {554}{554}}
\headcommand {\slideentry {16}{0}{2}{555/555}{}{0}}
\headcommand {\beamer@framepages {555}{555}}
\headcommand {\slideentry {16}{0}{3}{556/556}{}{0}}
\headcommand {\beamer@framepages {556}{556}}
\headcommand {\slideentry {16}{0}{4}{557/557}{}{0}}
\headcommand {\beamer@framepages {557}{557}}
\headcommand {\slideentry {16}{0}{5}{558/558}{}{0}}
\headcommand {\beamer@framepages {558}{558}}
\headcommand {\slideentry {16}{0}{6}{559/559}{}{0}}
\headcommand {\beamer@framepages {559}{559}}
\headcommand {\slideentry {16}{0}{7}{560/560}{}{0}}
\headcommand {\beamer@framepages {560}{560}}
\headcommand {\slideentry {16}{0}{8}{561/561}{}{0}}
\headcommand {\beamer@framepages {561}{561}}
\headcommand {\slideentry {16}{0}{9}{562/562}{}{0}}
\headcommand {\beamer@framepages {562}{562}}
\headcommand {\slideentry {16}{0}{10}{563/563}{}{0}}
\headcommand {\beamer@framepages {563}{563}}
\headcommand {\slideentry {16}{0}{11}{564/564}{}{0}}
\headcommand {\beamer@framepages {564}{564}}
\headcommand {\slideentry {16}{0}{12}{565/565}{}{0}}
\headcommand {\beamer@framepages {565}{565}}
\headcommand {\slideentry {16}{0}{13}{566/566}{}{0}}
\headcommand {\beamer@framepages {566}{566}}
\headcommand {\slideentry {16}{0}{14}{567/567}{}{0}}
\headcommand {\beamer@framepages {567}{567}}
\headcommand {\slideentry {16}{0}{15}{568/568}{}{0}}
\headcommand {\beamer@framepages {568}{568}}
\headcommand {\slideentry {16}{0}{16}{569/569}{}{0}}
\headcommand {\beamer@framepages {569}{569}}
\headcommand {\slideentry {16}{0}{17}{570/570}{}{0}}
\headcommand {\beamer@framepages {570}{570}}
\headcommand {\slideentry {16}{0}{18}{571/571}{}{0}}
\headcommand {\beamer@framepages {571}{571}}
\headcommand {\slideentry {16}{0}{19}{572/572}{}{0}}
\headcommand {\beamer@framepages {572}{572}}
\headcommand {\slideentry {16}{0}{20}{573/573}{}{0}}
\headcommand {\beamer@framepages {573}{573}}
\headcommand {\slideentry {16}{0}{21}{574/574}{}{0}}
\headcommand {\beamer@framepages {574}{574}}
\headcommand {\slideentry {16}{0}{22}{575/575}{}{0}}
\headcommand {\beamer@framepages {575}{575}}
\headcommand {\slideentry {16}{0}{23}{576/576}{}{0}}
\headcommand {\beamer@framepages {576}{576}}
\headcommand {\slideentry {16}{0}{24}{577/577}{}{0}}
\headcommand {\beamer@framepages {577}{577}}
\headcommand {\slideentry {16}{0}{25}{578/578}{}{0}}
\headcommand {\beamer@framepages {578}{578}}
\headcommand {\slideentry {16}{0}{26}{579/579}{}{0}}
\headcommand {\beamer@framepages {579}{579}}
\headcommand {\slideentry {16}{0}{27}{580/580}{}{0}}
\headcommand {\beamer@framepages {580}{580}}
\headcommand {\beamer@sectionpages {554}{580}}
\headcommand {\beamer@subsectionpages {554}{580}}
\headcommand {\sectionentry {17}{Bayesian statistics with \texttt {rstan}}{581}{Bayesian statistics with \texttt {rstan}}{0}}
\headcommand {\slideentry {17}{0}{1}{581/581}{}{0}}
\headcommand {\beamer@framepages {581}{581}}
\headcommand {\slideentry {17}{0}{2}{582/582}{}{0}}
\headcommand {\beamer@framepages {582}{582}}
\headcommand {\slideentry {17}{0}{3}{583/583}{}{0}}
\headcommand {\beamer@framepages {583}{583}}
\headcommand {\slideentry {17}{0}{4}{584/584}{}{0}}
\headcommand {\beamer@framepages {584}{584}}
\headcommand {\slideentry {17}{0}{5}{585/585}{}{0}}
\headcommand {\beamer@framepages {585}{585}}
\headcommand {\slideentry {17}{0}{6}{586/586}{}{0}}
\headcommand {\beamer@framepages {586}{586}}
\headcommand {\slideentry {17}{0}{7}{587/587}{}{0}}
\headcommand {\beamer@framepages {587}{587}}
\headcommand {\slideentry {17}{0}{8}{588/588}{}{0}}
\headcommand {\beamer@framepages {588}{588}}
\headcommand {\slideentry {17}{0}{9}{589/589}{}{0}}
\headcommand {\beamer@framepages {589}{589}}
\headcommand {\slideentry {17}{0}{10}{590/590}{}{0}}
\headcommand {\beamer@framepages {590}{590}}
\headcommand {\slideentry {17}{0}{11}{591/591}{}{0}}
\headcommand {\beamer@framepages {591}{591}}
\headcommand {\slideentry {17}{0}{12}{592/592}{}{0}}
\headcommand {\beamer@framepages {592}{592}}
\headcommand {\slideentry {17}{0}{13}{593/593}{}{0}}
\headcommand {\beamer@framepages {593}{593}}
\headcommand {\slideentry {17}{0}{14}{594/594}{}{0}}
\headcommand {\beamer@framepages {594}{594}}
\headcommand {\slideentry {17}{0}{15}{595/595}{}{0}}
\headcommand {\beamer@framepages {595}{595}}
\headcommand {\slideentry {17}{0}{16}{596/596}{}{0}}
\headcommand {\beamer@framepages {596}{596}}
\headcommand {\slideentry {17}{0}{17}{597/597}{}{0}}
\headcommand {\beamer@framepages {597}{597}}
\headcommand {\slideentry {17}{0}{18}{598/598}{}{0}}
\headcommand {\beamer@framepages {598}{598}}
\headcommand {\slideentry {17}{0}{19}{599/599}{}{0}}
\headcommand {\beamer@framepages {599}{599}}
\headcommand {\slideentry {17}{0}{20}{600/600}{}{0}}
\headcommand {\beamer@framepages {600}{600}}
\headcommand {\slideentry {17}{0}{21}{601/601}{}{0}}
\headcommand {\beamer@framepages {601}{601}}
\headcommand {\slideentry {17}{0}{22}{602/602}{}{0}}
\headcommand {\beamer@framepages {602}{602}}
\headcommand {\slideentry {17}{0}{23}{603/603}{}{0}}
\headcommand {\beamer@framepages {603}{603}}
\headcommand {\slideentry {17}{0}{24}{604/604}{}{0}}
\headcommand {\beamer@framepages {604}{604}}
\headcommand {\slideentry {17}{0}{25}{605/605}{}{0}}
\headcommand {\beamer@framepages {605}{605}}
\headcommand {\slideentry {17}{0}{26}{606/606}{}{0}}
\headcommand {\beamer@framepages {606}{606}}
\headcommand {\slideentry {17}{0}{27}{607/607}{}{0}}
\headcommand {\beamer@framepages {607}{607}}
\headcommand {\slideentry {17}{0}{28}{608/608}{}{0}}
\headcommand {\beamer@framepages {608}{608}}
\headcommand {\slideentry {17}{0}{29}{609/609}{}{0}}
\headcommand {\beamer@framepages {609}{609}}
\headcommand {\slideentry {17}{0}{30}{610/610}{}{0}}
\headcommand {\beamer@framepages {610}{610}}
\headcommand {\slideentry {17}{0}{31}{611/611}{}{0}}
\headcommand {\beamer@framepages {611}{611}}
\headcommand {\slideentry {17}{0}{32}{612/612}{}{0}}
\headcommand {\beamer@framepages {612}{612}}
\headcommand {\slideentry {17}{0}{33}{613/613}{}{0}}
\headcommand {\beamer@framepages {613}{613}}
\headcommand {\slideentry {17}{0}{34}{614/614}{}{0}}
\headcommand {\beamer@framepages {614}{614}}
\headcommand {\slideentry {17}{0}{35}{615/615}{}{0}}
\headcommand {\beamer@framepages {615}{615}}
\headcommand {\slideentry {17}{0}{36}{616/616}{}{0}}
\headcommand {\beamer@framepages {616}{616}}
\headcommand {\slideentry {17}{0}{37}{617/617}{}{0}}
\headcommand {\beamer@framepages {617}{617}}
\headcommand {\slideentry {17}{0}{38}{618/618}{}{0}}
\headcommand {\beamer@framepages {618}{618}}
\headcommand {\slideentry {17}{0}{39}{619/619}{}{0}}
\headcommand {\beamer@framepages {619}{619}}
\headcommand {\slideentry {17}{0}{40}{620/620}{}{0}}
\headcommand {\beamer@framepages {620}{620}}
\headcommand {\slideentry {17}{0}{41}{621/621}{}{0}}
\headcommand {\beamer@framepages {621}{621}}
\headcommand {\slideentry {17}{0}{42}{622/622}{}{0}}
\headcommand {\beamer@framepages {622}{622}}
\headcommand {\slideentry {17}{0}{43}{623/623}{}{0}}
\headcommand {\beamer@framepages {623}{623}}
\headcommand {\slideentry {17}{0}{44}{624/624}{}{0}}
\headcommand {\beamer@framepages {624}{624}}
\headcommand {\slideentry {17}{0}{45}{625/625}{}{0}}
\headcommand {\beamer@framepages {625}{625}}
\headcommand {\slideentry {17}{0}{46}{626/626}{}{0}}
\headcommand {\beamer@framepages {626}{626}}
\headcommand {\slideentry {17}{0}{47}{627/627}{}{0}}
\headcommand {\beamer@framepages {627}{627}}
\headcommand {\slideentry {17}{0}{48}{628/628}{}{0}}
\headcommand {\beamer@framepages {628}{628}}
\headcommand {\slideentry {17}{0}{49}{629/629}{}{0}}
\headcommand {\beamer@framepages {629}{629}}
\headcommand {\slideentry {17}{0}{50}{630/630}{}{0}}
\headcommand {\beamer@framepages {630}{630}}
\headcommand {\slideentry {17}{0}{51}{631/631}{}{0}}
\headcommand {\beamer@framepages {631}{631}}
\headcommand {\slideentry {17}{0}{52}{632/632}{}{0}}
\headcommand {\beamer@framepages {632}{632}}
\headcommand {\slideentry {17}{0}{53}{633/633}{}{0}}
\headcommand {\beamer@framepages {633}{633}}
\headcommand {\slideentry {17}{0}{54}{634/634}{}{0}}
\headcommand {\beamer@framepages {634}{634}}
\headcommand {\slideentry {17}{0}{55}{635/635}{}{0}}
\headcommand {\beamer@framepages {635}{635}}
\headcommand {\slideentry {17}{0}{56}{636/636}{}{0}}
\headcommand {\beamer@framepages {636}{636}}
\headcommand {\slideentry {17}{0}{57}{637/637}{}{0}}
\headcommand {\beamer@framepages {637}{637}}
\headcommand {\slideentry {17}{0}{58}{638/638}{}{0}}
\headcommand {\beamer@framepages {638}{638}}
\headcommand {\slideentry {17}{0}{59}{639/639}{}{0}}
\headcommand {\beamer@framepages {639}{639}}
\headcommand {\beamer@sectionpages {581}{639}}
\headcommand {\beamer@subsectionpages {581}{639}}
\headcommand {\sectionentry {18}{the end of the notes}{640}{the end of the notes}{0}}
\headcommand {\slideentry {18}{0}{1}{640/640}{}{0}}
\headcommand {\beamer@framepages {640}{640}}
\headcommand {\beamer@partpages {1}{640}}
\headcommand {\beamer@subsectionpages {640}{640}}
\headcommand {\beamer@sectionpages {640}{640}}
\headcommand {\beamer@documentpages {640}}
\headcommand {\gdef \inserttotalframenumber {640}}
